/*estilos de main servicios*/
.grid-syp{
    background-color: $color-base;
    display: grid;
    height: 950px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.20fr 0.30fr 0.30fr 0.30fr .030;
    grid-template-areas: 
        "titulo-syp"
        "servicios"
        "servicios-dos"
        "promociones"
        "promociones-dos";
    justify-content: center;
    justify-items: center;
/*estilos de titulo servicios*/    
    .titulo-syp{
        background-color: #b990ef;
        @include m-p(1rem, 1rem); 
        grid-area: titulo-syp;
    }
/*estilos de servicios 1*/    
    .servicio{
        background-color: $color-sombreado;
        @include m-p(1rem, 1rem); 
        list-style: none;
        width: 75%;
        grid-area: servicios;
        border: 1px solid black;
        li{
            margin: 1px;
            border: 1px solid black;
        }
    }
/*estilos de servicios 2*/    
    .servicio-dos{
        background-color: $color-sombreado;
        @include m-p(1rem, 1rem); 
        list-style: none;
        width: 75%;
        grid-area: servicios-dos;
        border: 1px solid black;
        li{
            margin: 1px;
            border: 1px solid black;
        }
    }
/*estilos de promociones 1*/    
    .promociones{
        background-color: $color-sombreado;
        @include m-p(1rem, 1rem); 
        list-style: none;
        width: 75%;
        grid-area: promociones;
        border: 1px solid black;
        li{
            margin: 1px;
            border: 1px solid black;
        }
    } 
/*estilos de promociones 2*/    
    .promociones-dos{
        background-color: $color-sombreado;
        @include m-p(1rem, 1rem); 
        list-style: none;
        width: 75%;
        grid-area: promociones-dos;
        border: 1px solid black;
        li{
            margin: 1px;
            border: 1px solid black;
        }
    }   


}

/*media query desktop de servicios*/
@media screen and (min-width:992px){
/*estilos de main desktop servicios*/
    .grid-syp{
        display: grid;
        height: 525px;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.20 0.30 0.30;
        grid-template-areas: 
            "titulo-syp titulo-syp"
            "servicios servicios-dos"
            "promociones promociones-dos";
        justify-content: flex-start;
        justify-items: center;
        }
/*estilos de footer desktop servicios*/        
    .derechos-reservados{
        display: inline;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    
}